<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>

    <form>

        <div>
          <label>Æskileg myndbandsgæði <select class="video-quality" id="videoQuality">
              <option value="3816000">1080p</option>
              <option value="2544000">720p</option>
              <option value="1272000">480p</option>
              <option value="848000">360p</option>
              <option value="530000">240p</option>
              <option value="0">Sjálfvirkt</option>
            </select>
          </label>
        </div>
        
        <div>
            <label for="iceSubtitles"><input type="checkbox" id="iceSubtitles" value="true"/>Alltaf kveikja á íslenskum texta</label>
        </div>

        <div>
            <label for="autoPlayNext"><input type="checkbox" id="autoPlayNext" value="false"/>Sjálfvirkt spilun á næsta þætti (ef mögulegt)</label>
        </div>

        <div>
            <label for="startPlayOnLoad"><input type="checkbox" id="startPlayOnLoad" value="false"/>Byrja að spila strax</label>
        </div>
        
        <button type="button" id="savebutton">Vista Stillingar</button>

        <div id="status"></div>
    </form>

    <script src="../js/lib/jquery-3.4.1.min.js"></script>
    <script src="options.js"></script>

  </body>

</html>