{
  "manifest_version": 2,
  "name": "Sarpurinn Viðbætur",
  "short_name": "SarpsViðbætur",
  "version": "2.0.0",
  "description": "Hjálpsamar viðbætur við Sarpvef RÚV",
  "author": "Sverrir Sigmundarson",
  "icons": {
    "48": "img/icon-64.png",
    "96": "img/icon-128.png"
  },
  "externally_connectable": {
    "matches": [
      "*://*.ruv.is/sjonvarp/*",
      "*://*.ruv.is/sjonvarp/",
      "*://*.ruv.is/sjonvarp"
    ]
  },
  "permissions":[
    "storage",
    "http://ruv.is/",
    "https://ruv.is/"
  ],
  "content_scripts":[
    {
      "matches": [
        "*://*.ruv.is/sjonvarp/*",
        "*://*.ruv.is/sjonvarp/",
        "*://*.ruv.is/sjonvarp"
      ],
      "css": [
        "css/listview/selections.css"
      ],
      "js": [
        "js/inject.js",
        "js/lib/jquery-3.4.1.min.js",
        "js/lib/jquery.visible.min.js",
        "js/index.js"
      ]
    }
  ],
  "background": {
    "persistent": false,
    "scripts": ["js/background_listener.js"]
  },
  "options_page": "options/options.html",
  "browser_action":{
    "default_title": "Sarpurinn Viðbætur",
    "default_icon": {
      "16": "img/icon-16.png",
      "32": "img/icon-32.png",
      "64": "img/icon-64.png",
      "128": "img/icon-128.png",
      "256": "img/icon-256.png"
    }
  },
  "web_accessible_resources": [
    "js/lib/jquery-3.4.1.min.js",
    "js/lib/jquery.visible.min.js",
    "js/inject_keyboardshortcuts.js"
  ],
  "applications": {
    "gecko": {
      "id": "sarpurext@sverrirs.com"
    }
  }
}